<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gardens</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&family=Sour+Gummy&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="title-and-back-button">
            <a href="../index.html" class="back-button">
                <img style="height: 60px;" src="../images/home.gif">
            </a>
            <h1 class="title">🌼 Gardens</h1>
        </div>

        <nav class="nav-bar">
            <a href="#wish-list" class="button">Wish List</a>
            <a href="#harvest-times" class="button">Harvest Times</a>
            <a href="#species-list" class="button">Species List</a>
        </nav>
    </header>

    <main class="container" style="margin-top: 23%">
        <section id="wish-list" class="garden-section">
            <h2>Wish List</h2>
            <div class="scroll-box">
                Pecan Tree<br>
                American Hazelnut<br>
                American Hickory<br>
                Black Walnut<br>
                Black Willow<br>
                Cherry<br>
                Avocado<br>
                Japanese Maple<br>
                Thuja Green Giant Arborvitae<br>
                forsythia (deciduous)<br>
                southern magnolia<br>
                bay magnolia<br>
                wax myrtle<br>
                eastern hemlock<br>
                inkberry holly<br>
                American Holly<br>
                Black Willow (deciduous)<br>
                Black Walnut (deciduous)<br>
                American Dogwood (deciduous)<br>
                Red Maple (deciduous)<br>
                American beautyberry (deciduous, fruiting)<br>
                Mapleleaf Viburnum (deciduous)<br>
                Sweet Azalea (deciduous)<br>
                Sweet Pepperbush (deciduous)<br>
                Carolina Phlox (perennial wildflower)<br>
                Prairie Blazing Star (perennial wildflower)<br>
                Solomon's Seal (wildflower)<br>
                Carolina Jessamine (evergreen vine)<br>
                Crossvine (evergreen vine)<br>
                Ohio and Yellow Buckeye (deciduous)<br>
                Florida Hobblebush (evergreen shrub)<br>
                Purple False Foxglove<br>
                Allium cernuum (Lady's Leek)<br>
                Prairie Onion<br>
                Downy Serviceberry (deciduous, fruiting)<br>
                Allegheny Serviceberry<br>
                Running Serviceberry<br>
                Indigo Bush<br>
                Lead Plant<br>
                Climbing Aster<br>
                Fringed Blue Star<br>
                Narrowleaf Bluestar<br>
                Blue Star<br>
                Eastern Blue Star<br>
                Pearly Everlasting<br>
                Bluestem grass<br>
                Broom Sedge<br>
                Meadow Anemone<br>
                Wood Anemone<br>
                Thimbleweed<br>
                American Angelica<br>
                Pond Apple<br>
                Pussytoes<br>
                American Groundnut<br>
                Indian Hemp<br>
                Mountain Rock Cress (mat forming evergreen perennial)<br>
                Devil's Walking Stick<br>
                Bearberry (slow growing, creeping evergreen shrub, edible berries)<br>
                Island Marlberry (bushy evergreen shrub, edible berries)<br>
                Dragons Mouth/Bog Orchid<br>
                Prickly Poppy<br>
                Jack in the Pulpit<br>
                Dutchman's Pipe<br>
                Red Chokeberry<br>
                White Sage<br>
                Goats Beard<br>
                Canada Wild Ginger<br>
                Poke Milkweed<br>
                Spleenwort<br>
                Asters: New England, Heath, Bushy, Sky Blue, Groundplum Milkvetch, Black Mangrove, Mosquito Fern
            </div>
        </section>

        <section id="harvest-times" class="garden-section">
            <h2>Harvest Times</h2>
            <p>Placeholder.</p>
        </section>

        <section id="species-list" class="garden-section">
            <h2>Species List</h2>
            <div class="scroll-box">
                <a href="https://en.wikipedia.org/wiki/Arkansas_Black">Apple- Arkansas Black</a><br>
                <a href="https://en.wikipedia.org/wiki/Ambrosia_(apple)">Apple- Ambrosia Gold</a><br>
                <a href="https://en.wikipedia.org/wiki/Golden_Delicious">Apple- Golden Delicious</a><br>
                <a href="https://www.thespruce.com/black-chokeberry-growing-profile-3269200">Aronia Berry</a><br>
                <a href="https://www.gardenguides.com/131159-christina-azalea-plant-life-cycle/">Azalea- Christina
                    Maria</a><br>
                <a href="https://shuncy.com/article/formosa-azalea-care">Azalea- Formosa</a><br>
                Bald Cypress<br>
                <a href="https://en.wikipedia.org/wiki/Blue_Java_banana">Banana- Blue Java</a>- alive?<br>
                <a href="https://en.wikipedia.org/wiki/Grand_Nain">Banana- Grand Nain</a>- alive?<br>
                <a href="https://en.wikipedia.org/wiki/Dwarf_Cavendish_banana">Banana- Dwarf Cavendish</a>-
                alive?<br>
                <a href="https://greg.app/plant-care/musa-double-mahoi">Banana- Double Mahoi</a>- alive?<br>
                <a href="https://en.wikipedia.org/wiki/Blackberry">Blackberry</a><br>
                <a href="https://en.wikipedia.org/wiki/Blueberry">Blueberry</a><br>
                <a href="https://en.wikipedia.org/wiki/Camellia">Camellia</a>- Pink Perfection, reds<br>
                <a href="https://en.wikipedia.org/wiki/Ribes">Currant</a><br>
                Custom Hybrid- Cherry, Dragonfruit, and Miracle fruit<br>
                <a href="https://en.wikipedia.org/wiki/Cercis_canadensis">Eastern Redbud</a><br>
                <a href="https://en.wikipedia.org/wiki/Juniperus_virginiana">Eastern Red Cedar</a><br>
                <a href="https://www.thespruce.com/chicago-hardy-fig-care-guide-6742924">Fig- Chicago Hardy</a><br>
                <a href="https://www.gardenia.net/plant/gardenia-jasminoides-jubilation">Gardenia -
                    Jubilation</a><br>
                <a href="https://en.wikipedia.org/wiki/Gooseberry">Gooseberry</a><br>
                <a href="https://en.wikipedia.org/wiki/Holly">Holly- Nellie R Stevens</a><br>
                <a href="https://en.wikipedia.org/wiki/Hyacinth">Hyacinth</a><br>
                <a href="https://www.monrovia.com/be-inspired/hydrangea-care-guide.html">Hydrangea</a><br>
                <a href="https://en.wikipedia.org/wiki/Iris_(plant)">Iris</a><br>
                <a href="https://en.wikipedia.org/wiki/Concord_grape">Grape- Concord</a><br>
                <a href="https://en.wikipedia.org/wiki/Catawba_(grape)">Grape- Catawba</a><br>
                <a href="https://en.wikipedia.org/wiki/Grape">Grape- White</a><br>
                <a href="https://en.wikipedia.org/wiki/Pieris_japonica">Japanese Pieris</a><br>
                <a href="https://www.thespruce.com/growing-lemon-cypress-5113120">Lemon Cypress</a><br>
                <a href="https://www.thespruce.com/growing-meyer-lemon-trees-in-pots-848166">Lemon- Meyer</a><br>
                <a href="https://en.wikipedia.org/wiki/Syringa_vulgaris">Lilac</a><br>
                <a href="https://livingcolorgardencenter.net/gardening/how-to-grow-key-lime-trees/">Lime-
                    Key</a><br>
                <a href="https://en.wikipedia.org/wiki/Pinus_taeda">Loblolly Pine</a><br>
                <a href="https://en.wikipedia.org/wiki/Loropetalum">Loropetalum</a><br>
                <a href="https://en.wikipedia.org/wiki/Mahonia">Mahonia</a><br>
                <a href="https://en.wikipedia.org/wiki/Medjool">Medjool Dates</a>- alive?<br>
                <a href="https://en.wikipedia.org/wiki/Morus_(plant)">Mulberry- Everbearing</a><br>
                <a href="https://en.wikipedia.org/wiki/Moringa_oleifera">Moringa</a><br>
                <a href="https://en.wikipedia.org/wiki/Prunus_tomentosa">Nanking Cherry</a><br>
                <a href="https://en.wikipedia.org/wiki/Viburnum_lentago">Nannyberry</a><br>
                <a href="https://johnysfarm.com/how-to-grow-cara-cara-oranges/">Orange- Cara Cara</a><br>
                <a href="https://www.gardeningknowhow.com/edible/fruits/oranges/blood-orange-tree-care.htm">Orange-
                    Blood</a><br>
                <a href="https://en.wikipedia.org/wiki/Persimmon">Persimmon- Wild</a><br>
                <a href="https://en.wikipedia.org/wiki/Persimmon">Persimmon- Jiro</a><br>
                <a href="https://en.wikipedia.org/wiki/Asimina_triloba">Pawpaw</a><br>
                <a href="https://en.wikipedia.org/wiki/Peach">Peach</a><br>
                <a href="https://en.wikipedia.org/wiki/Williams_pear">Bartlett Pear</a><br>
                <a href="https://en.wikipedia.org/wiki/Quercus_palustris">Pin Oak</a><br>
                <a href="https://en.wikipedia.org/wiki/Plum">Plum</a><br>
                <a href="https://en.wikipedia.org/wiki/Opuntia">Prickly Pear</a><br>
                <a href="https://en.wikipedia.org/wiki/Raspberry">Raspberry</a><br>
                Roses<br>
                <a href="https://en.wikipedia.org/wiki/Rosemary">Rosemary</a><br>
                <a href="https://blog.anawaltlumber.com/serviceberry-care/">Servicecberry</a><br>
                <a href="https://en.wikipedia.org/wiki/Quercus_shumardii">Shumard Oak</a><br>
                <a href="https://www.portlandnursery.com/perennials/euphorbia">Wood Spurge- Ascott Rainbow, 2 others
                    (purple and white)</a>
                <a href="https://www.thespruce.com/growing-sedum-showy-stonecrop-1402861">Stonecrop/Sedum</a><br>
                <a href="https://en.wikipedia.org/wiki/Strawberry">Strawberry</a><br>
                <a href="https://en.wikipedia.org/wiki/Sumac">Sumac</a><br>
                <a href="https://en.wikipedia.org/wiki/Quercus_virginiana">Southern Live Oak</a><br>
                <a href="https://en.wikipedia.org/wiki/Liquidambar_styraciflua">Sweetgum</a><br>
                <a href="https://en.wikipedia.org/wiki/Thuja">Thuja Green Giant Arborvitae</a><br>
                <a
                    href="https://www.gardeningknowhow.com/ornamental/shrubs/holly/winterberry-holly-care.htm">Winterberry</a><br>
                <a href="https://en.wikipedia.org/wiki/Wisteria">Wisteria</a><br>
                <a href="https://en.wikipedia.org/wiki/Witch-hazel">Witch Hazel- Arnold's Promise</a><br>
            </div>
        </section>
    </main>
</body>

</html>